:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: scroll;
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

.left {
  margin-left: -80px;
}

.nav {
  left: 0;
  position: fixed;
  top: 0;
  background-color: var(--clr-white);
  z-index: 2;
  display: flex;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.nav-items {
  font-size: 1.1rem;
}

.nav-items a {
  color: var(--clr-grey-1);
  text-decoration: none;
}

.nav-items a:hover {
  cursor: pointer;
  color: var(--clr-primary-6);
}

.right {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.bg-img {
  background-color: var(--clr-primary-5);
  filter: brightness(70%);
}

.bg-img img {
  opacity: 0.5;
  width: 99vw;
  height: 90vh;
}

/* main component css */
.main-content {
  background: linear-gradient(rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
    url("./Images/main.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 89vh;
  letter-spacing: 3px;
  color: rgb(247, 247, 247);
  text-align: center;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-btn {
  margin: 0 auto;
  height: 4rem;
  width: 15rem;
}

/* about components css */
.about {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 5rem auto;
}

.title {
  letter-spacing: 4px;
  line-height: 2;
  font-size: 1.4rem;
  text-transform: uppercase;
}
.title span {
  color: var(--clr-primary-5);
}

.about-content {
  margin: 2rem 8rem;
  padding: 3rem;
  text-align: left;
  display: flex;
  gap: 5rem;
  align-items: flex-start;
  justify-content: space-around;
}

.about-img {
  position: relative;
}

.about-img img {
  width: 35rem;
  height: 30rem;
}

.about-img::before {
  border: 0.5rem solid var(--clr-primary-5);
  box-sizing: border-box;
  content: "";
  height: 100%;
  left: -1.5rem;
  position: absolute;
  top: -1.5rem;
  width: 100%;
  z-index: -1;
}

.about-text {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.about-btn {
  background: #2caeba;
  background: var(--clr-primary-5);
  border: 2px solid transparent;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  color: #fff;
  color: var(--clr-white);
  cursor: pointer;
  display: inline-block;
  font-size: 0.875rem;
  letter-spacing: 0.25rem;
  letter-spacing: var(--spacing);
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  transition: all 0.3s linear;
  transition: var(--transition);
  margin: 20px;
}

.about-btn:hover {
  background-color: var(--clr-primary-7);
}

/* services css */
.Services {
  margin: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
#services-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* tours css */
#tours {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.tours-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 20px;
}

.tour-img {
  position: relative;
}
.tour-img p {
  padding: 2px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.9rem;
  position: absolute;
  bottom: 5px;
  right: 33px;
  background-color: var(--clr-primary-5);
}

.tour-img img {
  width: 25rem;
}

.tours-content {
  text-align: left;
  padding: 2.25rem 3.5rem;
}

.tours-content h3 {
  letter-spacing: 6px;
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  letter-spacing: 2px;
  font-weight: 500;
  color: var(--clr-primary-6);
}
@media screen and (max-width: 1280px) {
  .main-content {
    font-size: 20px;
    min-width: 1300px;
  }
  .about {
    min-width: 1300px;
  }
  .Services {
    min-width: 1300px;
  }
  #tours {
    min-width: 1300px;
  }
}
@media screen and (max-width: 350px) {
  .main-content {
    min-width: 1300px;
  }
  .about {
    min-width: 1300px;
  }
  .Services {
    min-width: 1200px;
  }
  #tours {
    min-width: 1300px;
  }
}
